
<view class="header">
    <view class="order_item">状态：<text>{{orderInf.payout==true?'已支付':'待支付'}}</text></view>
    <view class="order_item">备注：<text>{{orderInf.user_msg?orderInf.user_msg:"无"}}</text></view>
    <view class="order_item">订单编号：<text>{{orderInf._id}}</text></view>
    <view class="order_item">下单时间：<text>{{orderInf._at}}</text></view>
    <view wx:if="{{orderInf.status==0}}" class="order_item wxpay" catchtap="wxpay">
        <form report-submit="true" bindsubmit="getfid">
            <button class="btn" form-type="submit">去支付</button>
        </form>
    </view>
</view>
<view class="main1">
    <view class="order_item">联系方式：<text>{{orderInf.user_info&&orderInf.user_info.mobile||""}}</text></view>
    <view class="order_item">收货人：<text>{{orderInf.user_info&&orderInf.user_info.user_name||""}}</text></view>
    <view class="order_item">收货地址：<text>{{orderInf.user_info&&orderInf.user_info.cid||""}}{{orderInf.user_info&&orderInf.user_info.address||""}}</text></view>
</view>
<view class="main2">
   <view class="goods_inf">
    <block wx:for="{{orderInf.list}}" wx:key="id"  wx:for-item="dish">
      <view class="gi_goods">
        <image src="http://www.chunjianshidai.top/product_img/{{dish.icon}}"></image>
        <view class="gi_goods_options">
          <text class="goods_name">{{dish.title}}</text>
          <!-- <text class="goods_rule">规格：{{dish.payout}}</text> -->
          <view class="goods_price">￥{{dish.payout}}
            <text>×{{dish.count}}</text>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<view class="main3">
    <view class="total_item">商品总额<text>￥{{goods_total}}</text></view>
    <view class="total_item">运费<text>￥{{shipping_fee}}</text></view>
    <view class="total">实付金额：<text>￥{{goods_total}}</text></view>
</view>
